# OpenAPI Call
OPENAI_API_KEY = ""

# Neo4j Database
# NEO4J_URI = "bolt://neo4j:7687"
NEO4J_URI = "bolt://neo4j/neo4j-api"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "password"

# Langfuse Variables
PUBLIC_KEY="pk-lf-2e36b7b2-7437-4c95-9c60-b5a8c75cf6a3"
SECRET_KEY="sk-lf-cd37d00d-b437-4499-aeb6-1caa9d66e89a"
HOST="http://localhost/langfuse"
