NEXTAUTH_URL = "http://localhost/langfuse/api/auth"
NEXTAUTH_SECRET = "mysecret"
DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/langfuse"

# Generate: openssl rand -base64 32
SALT = "pAaoaaVgcZgZTDHvH6HRwsiLmTN1uyyLUSjKKLeZHls="

# Generate: openssl rand -hex 32
ENCRYPTION_KEY = "86bdb6e0279d2c0efbbd10cf5caed1d0b2290ded9a380d69845b3a2c0b5be815"